//
// Prefix header for all source files of the 'ReadArticle' target in the 'ReadArticle' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
#endif

#define SuppressDeprecationWarning(Stuff) \
  do { \
    _Pragma("clang diagnostic push") \
    _Pragma("clang diagnostic ignored \"-Wdeprecated-implementations\"") \
    Stuff; \
    _Pragma("clang diagnostic pop") \
  } while (0)
